VITE_SUPABASE_PROJECT_ID="hgjyzurpqorkttigxidx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnanl6dXJwcW9ya3R0aWd4aWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODAyNDIsImV4cCI6MjA4Njc1NjI0Mn0.JNlU3HyWx2zTInANJNoXC8oVVN_WDj9XpX8hErufShY"
VITE_SUPABASE_URL="https://hgjyzurpqorkttigxidx.supabase.co"
